.box {
  .todo {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://img2.baidu.com/it/u=3369130612,2858330241&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500) no-repeat;
    background-size: cover;
  }
  .list-box {
    width: 100%;
    margin: -50px 0 0 0;
    .list-box-border {
      background-color: #FFF;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 0 10px #DDD;
      margin: 0 auto;
      width: 400px;
    }
    .list {
      margin: 0 auto;
      li {
        border-bottom: 1px #EEE solid;
        padding: 8px 0;
        width: 100%;
      }
      li:last-child {
        border: none;
      }
      color: #666;
    }
    .button {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin: 10px 0 0 0;
      span {
        cursor: pointer;
      }
    }
  }
  
}
